#测试环境
url=jdbc:mysql://114.67.47.47:3706/taxcloud_efp?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username=test
password=Test@666
#生产环境
#url=jdbc:mysql://192.168.1.11:3706/taxcloud_efp?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#username=dbaccount
#password=dbpwd

driver=com.mysql.jdbc.Driver
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

